# Path to the input folder containing stock files
input.path=src/main/resources/input/NYSE

# Path to the output folder where processed files will be saved
output.path=src/main/resources/output

# Number of consecutive data points to sample
sample.size=30
